{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleDraw",
            "request": "launch",
            "mainClass": "SimpleDraw"
        }
    ]
}